<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListProvinsi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:textColor="#4a4a4a"
                android:text="@string/select_your_province"
                android:fontFamily="@font/kiona"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/banten"
            android:clickable="true"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="ProvBanten">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/banten_ed"
                    android:text="@string/banten"
                    android:textColor="@android:color/white"
                    android:onClick="ProvBanten"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kiona"
                    />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jakarta"
            android:layout_below="@id/banten"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="ProvJakarta">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jakarta_ed"
                android:text="@string/jakarta"
                android:onClick="ProvJakarta"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/kiona"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jabar"
            android:layout_below="@id/jakarta"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="ProvJabar">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jabar_ed"
                    android:text="@string/jawa_barat"
                    android:onClick="ProvJabar"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kiona" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jateng"
            android:layout_below="@id/jabar"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="ProvJateng">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jateng_ed"
                    android:text="@string/jawa_tengah"
                    android:onClick="ProvJateng"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kiona"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jatim"
            android:layout_below="@id/jateng"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="ProvJatim">

            <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jatim_ed"
            android:text="Jawa Timur"
                android:onClick="ProvJatim"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/kiona" />

            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/jogja"
            android:layout_below="@id/jatim"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="ProvYogya">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yogya_ed"
                    android:text="@string/yogyakarta"
                    android:onClick="ProvYogya"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kiona"/>



        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
