<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MalioboroJogja"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/image_malioboro"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="malioboro"
        android:fontFamily="@font/bebas"
        android:gravity="bottom"
        android:background="@drawable/malioboro"
        android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/open_location_button"
                android:layout_width="match_parent"
                android:background="@drawable/custom_button"
                android:layout_below="@id/image_malioboro"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="openLocation"
                android:text="Open Location"/>


            <TextView
                android:id="@+id/artikel125"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_location_button"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel125" />
            <TextView

                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artikel125"
                android:lineSpacingExtra="5sp"
                android:id="@+id/gatau"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/artikel126" />


            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gatau"
                android:lineSpacingExtra="5sp"
                android:id="@+id/apasi"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/artikel127" />
            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/apasi"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel128" />

    </RelativeLayout>

</ScrollView>