<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_agungjateng"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/image_agung_jateng"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="bottom"
            android:text="Masjid Agung Banten"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bebas"
            android:textSize="25dp"
            android:padding="10dp"
            android:background="@drawable/agung_jateng"
            android:layout_marginBottom="20dp"/>


                <Button
                    android:id="@+id/open_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/image_agung_jateng"
                    android:onClick="openLocation"
                    android:text="Open Location"/>

                <TextView
                    android:id="@+id/artikel170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_location_button"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/artikel170" />

                <TextView
                    android:id="@+id/artikel"
                    android:autoLink="web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artikel170"
                    android:lineSpacingExtra="5sp"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="12dp"
                    android:text="@string/artikel171" />
                <TextView
                    android:autoLink="web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artikel"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@drawable/custom_button"
                    android:textSize="20dp"
                    android:text="@string/artikel172" />

    </RelativeLayout>

    </ScrollView>



