<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelagaRemis"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/image_remis"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:fontFamily="@font/bebas"
        android:text="telaga remis"
        android:textSize="25dp"
        android:background="@drawable/remis"
        android:layout_marginBottom="20dp"/>


            <Button
                android:id="@+id/open_location_button"
                android:layout_width="match_parent"
                android:background="@drawable/custom_button"
                android:layout_below="@id/image_remis"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="openLocation"
                android:text="Open Location"/>


            <TextView
                android:id="@+id/artikel103"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_location_button"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel103" />
            <TextView

                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artikel103"
                android:id="@+id/satuu"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel104" />


            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/satuu"
                android:id="@+id/duaa"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel105" />

            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/duaa"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel107" />
    </RelativeLayout>

</ScrollView>