<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".KulinerJatim2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/wisata"
            android:layout_below="@id/gambar"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="SotoLamongan"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/soto_lamongan"
                        android:layout_marginTop="10dp"
                        android:text="Soto Lamongan"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kuliner"
            android:layout_below="@id/wisata"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="RujakCingur"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/rujak_cingur"
                        android:layout_marginTop="10dp"
                        android:text="Rujak Cingur"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tipstrik"
            android:layout_below="@id/kuliner"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="Rawon"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/rawon"
                        android:layout_marginTop="10dp"
                        android:text="Rawon"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/apa"
            android:layout_below="@id/tipstrik"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="LontongBalap"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/lontong_balap"
                        android:layout_marginTop="10dp"
                        android:text="Lontong Balap"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/si"
            android:layout_below="@id/apa"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="RujakSoto"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/rujak_soto"
                        android:layout_marginTop="10dp"
                        android:text="Rujak Soto"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ya"
            android:layout_below="@id/si"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="GethukPisang"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/gethuk_pisang"
                        android:layout_marginTop="10dp"
                        android:text="Gethuk Pisang"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lepetbanten"
            android:layout_below="@id/ya"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="LodhoAyam"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/lodho_ayam"
                        android:layout_marginTop="10dp"
                        android:text="Lodho Ayam"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sumsum"
            android:layout_below="@id/lepetbanten"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="TahuTek"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/tahu_tek"
                        android:layout_marginTop="10dp"
                        android:text="Tahu Tek"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yeye"
            android:layout_below="@id/sumsum"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="Brem"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/brem"
                        android:layout_marginTop="10dp"
                        android:text="Brem"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rebeg"
            android:layout_below="@id/yeye"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:onClick="Pecel"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="monospace"
                        android:background="@drawable/pecel"
                        android:layout_marginTop="10dp"
                        android:text="Pecel"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:text="KULINER JAWA TIMUR"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginBottom="10dp"
                android:textStyle="normal|bold"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/angeunlada"
                android:layout_below="@id/title"
                android:text="Soto Lamongan"
                android:onClick="SotoLamongan"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/balokmenes"
                android:layout_below="@id/angeunlada"
                android:textColor="@color/black"
                android:text="Rujak Cingur"
                android:onClick="RujakCingur"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/kuebontot"
                android:layout_below="@id/balokmenes"
                android:textColor="@color/black"
                android:onClick="Rawon"
                android:text="Rawon"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/geremasem"
                android:layout_below="@id/kuebontot"
                android:textColor="@color/black"
                android:onClick="LontongBalap"
                android:text="Lontong Balap"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ketanbintul"
                android:layout_below="@id/geremasem"
                android:textColor="@color/black"
                android:onClick="GethukPisang"
                android:text="Gethuk Pisang"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/kuegipang"
                android:layout_below="@id/ketanbintul"
                android:textColor="@color/black"
                android:onClick="Pecel"
                android:text="Pecel"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lepetbanten"
                android:layout_below="@id/kuegipang"
                android:textColor="@color/black"
                android:onClick="TahuTek"
                android:text="Tahu Tek"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nasisumsum"
                android:layout_below="@id/lepetbanten"
                android:textColor="@color/black"
                android:onClick="RujakSoto"
                android:text="Rujak Soto"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pecakbendeng"
                android:layout_below="@id/nasisumsum"
                android:textColor="@color/black"
                android:onClick="LodhoAyam"
                android:text="Lodho Ayam"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rabegbanten"
                android:layout_below="@id/pecakbendeng"
                android:textColor="@color/black"
                android:onClick="Brem"
                android:text="Brem"
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>-->

</ScrollView>