<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ListProvinsi" >

    <TextView
        android:id="@+id/prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Silahkan Pilih Provinsi Anda"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prov"
        android:backgroundTint="#2ecc71"
        android:entries="@array/android_dropdown_arrays"
        android:padding="5dp" />

    </RelativeLayout>