<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KawahPutih"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/image_kawah_putih"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="kawah putih"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bebas"
        android:gravity="bottom"
        android:padding="10dp"
        android:background="@drawable/kawah_putih"
        android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/open_location_button"
                android:layout_width="match_parent"
                android:background="@drawable/custom_button"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_kawah_putih"
                android:layout_marginBottom="24dp"
                android:onClick="openLocation"
                android:text="Open Location"/>

            <TextView
                android:id="@+id/artikel71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_location_button"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel71" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artikel71"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:id="@+id/ark"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel72" />


            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artikel"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:layout_below="@id/ark"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel73"/>
            <TextView
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artikel"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel74"
                />

    </RelativeLayout>

</ScrollView>