<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp">


    <ImageView
        android:id="@+id/image_anyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/anyer2"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/judul_anyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="@android:style/TextAppearance"
        android:textStyle="bold"
        android:layout_below="@+id/image_anyer"
        android:text="@string/judul_anyer"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_anyer">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/judul_anyer">
            <Button
                android:id="@+id/open_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="openLocation"
                android:text="Open Location"/>

            <TextView
                android:id="@+id/artikel1"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul_anyer"
                android:lineSpacingExtra="5sp"
                android:textSize="20dp"
                android:text="@string/artikel1" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>